VITE_FIREBASE_API_KEY=AIzaSyA3WXoRWC_SsdoOfcrFd02XKJvMm1ggecs
VITE_FIREBASE_AUTH_DOMAIN=baby-buddy-67564.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=baby-buddy-67564
VITE_FIREBASE_STORAGE_BUCKET=baby-buddy-67564.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=334419564898
VITE_FIREBASE_APP_ID=1:334419564898:web:3ab25466e658988051743b
VITE_RAZORPAY_KEY_ID=rzp_live_yfLEInG80yUZPS
